{
  "generation": {
    "posts_max": 3,
    "cards_max": 6,
    "cards_target": "4–5",
    "point_body_target": 130,
    "point_body_max": 180,
    "steps_max": 6,
    "steps_step_target": 25,
    "steps_step_max": 100,
    "contrast_side_target": 40,
    "contrast_side_max": 120,
    "quote_max": 40,
    "hook_target": 25,
    "title_max": 24,
    "angle_max": 30,
    "cover_hook_max": 70,
    "summary_max_items": 7,
    "summary_item_max": 120,
    "hashtags_max": 10
  },
  "llm": {
    "provider": "gemini",
    "gemini_model": "gemini-2.5-flash",
    "anthropic_model": "claude-sonnet-5",
    "temperature": 0.4
  },
  "caption": {
    "body_paras_min": 2,
    "body_paras_max": 4,
    "para_target": 100,
    "para_max": 150,
    "rewrite_rounds": 2
  },
  "render": {
    "comfort_fs": 44,
    "min_fs": 34,
    "max_fs": 76,
    "max_splits": 4
  },
  "advanced": {
    "strict_grounding": false,
    "chunk_threshold": 60000,
    "max_output_tokens": 65536,
    "json_retries": 2,
    "repair_rounds": 2
  }
}
